<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/login.css">
<title>Login</title>
</head>

 <style>
body {
  background-image: url('./images/loginbg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

	<div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>
			<b>PUP<span style="color: #f44336">care</span></b>
		</div>
	</div>
	<br>
	<div class="login">
		<form action="registration.html" method="">
			<input type="text" placeholder="username" name="user"><br>
			<input type="password" placeholder="password" name="password"><br>
			<input type="button" value="LOGIN"> <input type="submit"
				value="SIGN UP ">
		</form>

	</div>
</body>
</html>