<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #53CACE;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<link rel="stylesheet" href="./css/myprofile.css">
<meta charset="UTF-8">
<title>My Profile</title>
</head>
<body>
	<div class="container">
		<div class="main-body">
			<div class="row gutters-sm">
				<div class="col-md-4 mb-3">
					<div class="card">
						<div class="card-body">
							<div class="d-flex flex-column align-items-center text-center">
								<img src="./images/avatar7.png" alt="User">
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="card mb-3">
							<div class="card-body">
								<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">Name</h6>
									</div>
									<div class="col-sm-9 text-secondary">
										<label id="name">Harshan Hari</label>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">Age</h6>
									</div>
									<div class="col-sm-9 text-secondary">
										<label id="age">07/03/2001</label>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">Address</h6>
									</div>
									<div class="col-sm-9 text-secondary">
										<label id="address">Indeevaram, Aasramam Ward,
											Alappuzha</label>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">Phone</h6>
									</div>
									<div class="col-sm-9 text-secondary">
										<label id="phone">+91 7994962059</label>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">Email</h6>
									</div>
									<div class="col-sm-9 text-secondary">
										<label id="email">harshanharijithu@gmail.com</label>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-12">
										<input class="button" type="button" value="Edit" id="edit" style="margin: 5px; background-size: 15px;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
</body>
</html>