<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./css/registration.css">
<meta charset="UTF-8">
<title>Registration</title>
</head>
 <style>
body {
  background-image: url('./images/reg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 
	<h1 style="color: #53CACE">
		<center>
			<u>New User Registration</u>
		</center>
	</h1>
	<div id='container'>
		<div class='signup'>
			<form>
				<input type='text' placeholder='Name :' / id="name">
				<input type="date"placeholder='Age :' / id="age"> 
				<input type='text' placeholder='Address :' / id="address">
				<input type='text' placeholder='Phone:' / id="phone"> 
				<input type='email' placeholder='Email :' /id="email">
				<input type="text"placeholder='Location :' / id="location"> 
				<input type='text' placeholder='User id' /id="user_id">
				<input type="password" placeholder='password' /id="password"> 
				<input type='submit'placeholder='SUBMIT' /id="submit">
				<input type='reset'placeholder='RESET' /id="reset">
			</form>
		</div>
		<!-- <div class='whysign'>


			</p>
		</div> -->
	</div>


</body>
</html>